.faq {
    padding: 32px var(--padding);
}

.faq__qst {
    margin-bottom: 86px;
}

.faq__qst h2 {
    font: 600 42px Montserrat, sans-serif;
}

.faq__qst-details {
    color: #828282;
    background: #f1f1f1;
    padding: 16px;
    border-radius: 2px;
}

.faq__qst details {
    padding-top: 16px;
}

.faq__qst details i {
    transform: rotate(0deg);
    transition: transform .3s ease;
}

.faq__qst details[open] i {
    transform: rotate(90deg);
}

.faq__qst details summary {
    font: 400 20px Noto Sans, sans-serif;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: color .15s ease;
    width: fit-content;
}

.faq__qst details summary:hover {
    color: var(--primary-color);
}

.faq__qst details summary:active {
    color: #923600;
}

.faq__qst details summary:focus {
    outline: none;
}

details > summary {
    list-style: none;
}

details > summary::-webkit-details-marker {
    display: none;
}

details[open] summary ~ * {
    animation: sweep .4s cubic-bezier(.31,.03,.32,.9);
}
  
@keyframes sweep {
    0%    {opacity: 0; transform: translateY(-30px)}
    100%  {opacity: 1; transform: translateY(0)}
}

.feature-box {
    background-color: #000;
    background-image: url('https://i.imgur.com/32g3723.jpg');
    background-position: bottom right;
}

.feature-box__text {
    padding: 32px var(--padding);
    padding-right: 128px;
    max-width: 40%;
    background: linear-gradient(to right, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 0) 100%);
}

.feature-box__text h3, .feature-box__text p {
    color: #fff;
}

.feature-box__text .btn {
    margin-top: 64px;
}

.activities {
    padding: 32px var(--padding);
}

.activities__title {
    font: 400 28px Ibarra Real Nova, serif;
    text-transform: uppercase;
}

.activities__grid {
    display: grid;
    grid-template-areas: 
        "g0 g1 g2";
    grid-template-rows: 30vw;
    gap: 32px;
}

.articles__grid {
    display: grid;
    grid-template-areas: 
        "g0 g0 g1"
        "g2 g3 g4";
    grid-template-rows: 20vw 20vw;
    gap: 32px;
}

@media (prefers-color-scheme: dark) {

    .faq__qst details summary {
        color: #fff;
    }

    .faq__qst details summary:active {
        color: #ff9161;
    }

    .faq__qst-details {
        color: #999;
        background: var(--navbar-background);
        padding: 16px;
        border-radius: 2px;
    }
}

@media (max-width: 768px) {
    .feature-box__text {
        padding: 32px var(--padding);
        padding-right: 0;
        max-width: 100%;
    }

    .activities__grid {
        grid-template-rows: repeat(3, 180px);
        grid-template-areas: 
            "g0"
            "g1"
            "g2";
    }
}
  